# DrugTrackerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drugtrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugtrackerapp/auth/model/: UserInfo.java
app/src/main/java/com/example/drugtrackerapp/auth/repository/: CreateAccountRepository.java  LoginRepository.java
app/src/main/java/com/example/drugtrackerapp/auth/view/: CreateAccountActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/drugtrackerapp/auth/viewModel/: CreateAccountViewModel.java  LoginViewModel.java  WelcomeViewModel.java
app/src/main/java/com/example/drugtrackerapp/base/: BaseActivity.java  BottomSheetBaseFragment.java  DrugTrackerApp.java
app/src/main/java/com/example/drugtrackerapp/callback/: AuthCallback.java  CheckMedicineCallback.java
app/src/main/java/com/example/drugtrackerapp/network/: ApiInterface.java  BaseRepository.java  FirebaseAuthManager.java  RetrofitService.java
app/src/main/java/com/example/drugtrackerapp/ui/: MainActivity.java
app/src/main/java/com/example/drugtrackerapp/ui/auth/model/: UserInfo.java
app/src/main/java/com/example/drugtrackerapp/ui/auth/repository/: CreateAccountRepository.java  LoginRepository.java
app/src/main/java/com/example/drugtrackerapp/ui/auth/view/: CreateAccountActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/drugtrackerapp/ui/auth/viewModel/: CreateAccountViewModel.java  LoginViewModel.java
app/src/main/java/com/example/drugtrackerapp/ui/medications/database/: AppDatabase.java
app/src/main/java/com/example/drugtrackerapp/ui/medications/model/: DrugItem.java  MedicineDao.java  MedicineEntity.java
app/src/main/java/com/example/drugtrackerapp/ui/medications/repository/: DrugDetailsBottomSheetRepository.java  MyMedicationRepository.java  SearchMedicationRepository.java
app/src/main/java/com/example/drugtrackerapp/ui/medications/view/: DrugDetailsBottomSheetFragment.java  DrugListAdapter.java  MyMedicationActivity.java  SearchMedicationBottomSheetFragment.java
app/src/main/java/com/example/drugtrackerapp/ui/medications/view/adapter/: DrugListAdapter.java
app/src/main/java/com/example/drugtrackerapp/ui/medications/viewModel/: DrugDetailsBottomSheetViewModel.java  MyMedicationViewModel.java  SearchMedicationViewModel.java
app/src/main/java/com/example/drugtrackerapp/utils/: CustomEditText.java  CustomTextViewNhuMedium.java  CustomTextViewSfBold.java  CustomTextViewSfRegular.java  ProgressDialog.java  SwipeHelper.java  Utility.java
app/src/main/res/drawable/: alert_bg_with_bottom_radius.xml  bottom_rounded_white_bg.xml  custom_progress_bar.xml  gray_bg_edit_text_with_radius.xml  ic_cross.xml  rounded_button_bg.xml  rounded_edittext_bg.xml  rounded_white_bg.xml  shape_bottom_sheet_fragment_top.xml  top_rounded_white_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_medication.xml  activity_welcome.xml  blue_progress_bar.xml  bottom_sheet_header.xml  fragment_drug_details_bottom_sheet.xml  fragment_search_medication.xml  row_medication.xml  view_common_edittext.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drugtrackerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
